# Bulk Email Sender configuration

# Server settings
PORT=3000
SESSION_SECRET="sumit_tuteja_Bulk_Email_Sender"
frontend_link=https://bulk-mailer-git-main-sumits-projects-a32b6449.vercel.app
# https://bulk-mailer-cdh62fnq4-sumits-projects-a32b6449.vercel.app/
# Default SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sumittuteja0101gmail.com
SMTP_PASS=qjjj uatl jhkq pimz
FROM_EMAIL=sumittuteja0101@gmail.com
FROM_NAME=Sumit Tuteja

# Optional notification SMTP (for job completion emails)
NOTIFICATION_SMTP_HOST=smtp.gmail.com
NOTIFICATION_SMTP_PORT=587
NOTIFICATION_SMTP_SECURE=false
NOTIFICATION_SMTP_USER=sumittuteja0101@gmail.com
NOTIFICATION_SMTP_PASS=qjjj uatl jhkq pimz
NOTIFICATION_FROM_NAME="Campaign Alert"
